{
    "atomType": "Molecule",
    "name": "Newprojectmo",
    "x": 0,
    "y": 0,
    "uniqueID": 1727816029558,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1727877086944,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1727877860680
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16283348666053357,
            "y": 0.9512195121951219,
            "uniqueID": 1727877089556,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12879484820607176,
            "y": 0.3018292682926829,
            "uniqueID": 1727877597105,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.31922723091076355,
            "y": 0.44817073170731714,
            "uniqueID": 1727877787471,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1727877790923
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1727877597105
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23919043238270468,
            "y": 0.7073170731707318,
            "uniqueID": 1727877790923,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727877089556
                },
                {
                    "name": "xDist",
                    "ioValue": 6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.7313707451701932,
            "y": 0.399390243902439,
            "uniqueID": 1727877860680,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 10
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Loft",
            "name": "Loft",
            "x": 0.747930082796688,
            "y": 0.7621951219512195,
            "uniqueID": 1727877904107,
            "ioValues": [
                {
                    "name": "Shape 4",
                    "ioValue": ""
                },
                {
                    "name": "Shape 4",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
            "closedSelection": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5924563017479301,
            "y": 0.323170731707317,
            "uniqueID": 1727877947985,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 90
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.44802207911683534,
            "y": 0.36585365853658536,
            "uniqueID": 1727877964589,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727877787471
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1727877089556,
            "ap2ID": 1727877790923
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1727877597105,
            "ap2ID": 1727877787471
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1727877787471,
            "ap2ID": 1727877964589
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1727877790923,
            "ap2ID": 1727877787471
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1727877860680,
            "ap2ID": 1727877086944
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}